<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
  type="application/javascript"></script>   
  <title>TTT Home Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    nav {
    background-color: #3498db;
    padding: 10px;
    text-align: right;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
        cursor: pointer;
    }

    #blockContainer {
      margin: 60px;
      text-align: center;
      display: flex;
      flex-wrap: wrap; /* Allow items to wrap into multiple rows */
      justify-content: flex-start; /* Adjust as needed for alignment */
    }

    .block{
      width: 300px;
      height: 300px;
      background-color: #3498db;
      color: #fff;
      margin: 10px;
      display: inline-flex;
      align-items: top;
      justify-content: center;
      font-size: 0.7em;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding-top: 10px;
      flex-direction: column;
      
    }

    #createGameContainer{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
    }

    .Container{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
    }

    .block:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <nav>
    <!-- Home button -->
    <a id="faucet">Get Free Token</a>
    <a href="index.html">Home</a>
    
</nav>
  <div class="Container" >
    <p>Click the button to create new Room or click the block to join game. <br> If the room is full, you still can join the room and view the game.</p>
  </div>
  <div class="Container">
    <p>Will inform you when the game starts.</p>
  </div>

  <div id="createGameContainer">
    <button id="createGame">Create New Room</button>
  </div>
 
  <div id="blockContainer"></div>

  <script src="index.js"></script>
</body>
</html>
